<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_first_gray"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"

            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_gname"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_goods_image"

            android:layout_marginTop="4dp"

            android:maxLines="2"
            android:text="iphone xs max 澳门 代购收拾是是是是  是"
            android:textColor="@color/color_first_black"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_gprcie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="900.00"
            android:textColor="@color/color_price"
            android:textSize="12dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/iv_goods_image"
            android:layout_alignLeft="@+id/iv_goods_image"
            android:background="#80e0e0e0">

            <TextView
                android:id="@+id/tv_gparity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="两个比价"
                android:textColor="@color/color_white"
                android:textSize="12dp"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
